#file related all configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#this means in root folder images folder is automatically created and image is stored
project.images=images/

server.port=8181