spring.datasource.url=jdbc:postgresql://localhost:5432/restapi
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# # This will create table automatically if not exist if exists then it alters in your database
# spring.jpa.hibernate.ddl-auto=update
